<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Prediction Result</title>
      <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }
        .result-section {
            background-image: url('anything.png'); /* Replace with your image file path */
            background-size: cover;
            background-position: center;
            height: 40vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: black;
            text-align: center;
            padding: 20px;
        }

        .result-section h2 {
            font-size: 28px;
            margin: 10px 0;
        }

        .contact {
            background-color: #f4f4f4;
            padding: 30px;
            text-align: left;
        }

        .contact h3 {
            margin-bottom: 10px;
        }

        .contact p {
            margin: 5px 0;
        }

        .contact strong {
            display: inline-block;
            width: 60px;
        }
    </style>
</head>
<body>
    <section class="result-section">
        <h2>Result</h2>
        <p>{{ prediction_text }}</p>
    </section>

    <div class="contact">
        <h3>Contact Us</h3>
        <p>The Sxxxx Bxxxxx</p>
        <p>Hyderabad, Telangana, India</p>
        <p><strong>Phone:</strong> 1 5555 5555 55</p>
        <p><strong>Email:</strong> info@example.com</p>
    </div>

    
    <!-- <div>
        <img src="AnemiaImage.png" alt="Random Image"/>
    </div>
    <h2>Prediction Result</h2>
    <p>{{ prediction_text }}</p>
    <br> -->
    <a href="/">Back to Home</a>
</body>
</html>
